.full-width {
  width: 100%;
}

.content-wrap {  
  width: 85%;
  padding: 50px 0;
  margin: 0 auto;
}
.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between; 
}

.grid {
  display: grid;
}

.grid-cols-2 {  
  grid-template-columns: 1fr 1fr;
}

.grid-rows-2 {  
  grid-template-columns: 1fr 1fr;
}

.grid-gap-10 {
  gap:10px;
}

.grid-gap-20 {
  gap:20px;
}


@media screen and (min-width:750px){
  .grid-cols-4 {  
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (min-width:250px) and (max-width: 750px){
  
}
