@import url('./base.css');
@import url('./layouts.css');
@import url('./margins.css');
@import url('./paddings.css');
@import url('./fonts.css');
@import url('./colors.css');
@import url('./gallery.css');

/* body, main {
  height: 100vh;
  position: relative;
} */

header {
	background-color: #D52246;
	padding: 0;
  margin:0;
	/* display: flex;
	justify-content: space-between;
  position: fixed; */
  width: 100%;
}
header section {
  margin: 0 auto;
  width: 85%;
}

header .btn a {
  text-decoration: none;
}
header .btn a:hover {
  text-decoration: none;
}

nav {
	display: flex;
	justify-content: center;	
	color: #fff;
  font-family: 'Nanum Gothic', sans-serif;
}

nav ul {
	list-style: none;
  padding: 10px 0;
}

nav li {
	display: inline;
  padding: 10px;
}

nav a, nav a:visited {
	color: white;
	text-decoration: none;
}
nav a:hover {
	text-decoration: underline;
}

nav button {
 background-color: #37ABD5; 
 padding: 10px 15px;
 color: #fff;
 border-radius: 5px;
}

footer {
/*   position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; */
}

footer ul {
  list-style-type: none;
}
footer li {
  padding: 10px 10px;
}
footer a {
  color: var(--white);
  text-decoration: none;
}
footer a:hover {
  
  text-decoration: underline;
}

.book-cover {
  width: 150px;
  height: 185px;
}
.event-cover {
  width: 300px;
  height: 200px;
}

#event-item a {
  width: 3em;
  padding: 0 16px;
}
#event-item a:hover {
  width: 3em;
  padding: 0 16px;
  background-color: #37ABD5;
}

#event-section img {
  max-width: 80%;
}

.border-bottom-dashed-washed {
  border-bottom: #000 dashed 1px;
}


/**
BOOKS PAGE
*/

#genre-list {
  list-style-type: none;
}
#genre-list li{
  padding: 10px;
  font-size: 16px;
}
#genre-list li:hover{
  background-color: #37ABD5;
  cursor: pointer;
  color: #fff;
}

/*
EVENTS
*/

.events a {
  text-decoration: none;
  color: var(--blue);
}
.events p {
  margin-top: 10px;
}

.content p{
  line-height: 30px;
  margin: 20px 0;
}


.form input, .form textarea {
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--gray);
  padding: 10px 20px;
}
.form input{
  min-width: 250px;
}
.form textarea{
  min-width: 350px;
}


table {
  width: 100%;
}
table th{
  text-align: center;
  padding: 5px 0;
  text-transform: uppercase;
  
  background-color: var(--light-gray);
}
table td{
  border: solid 1px var(--blue);
  text-align: center;
  padding: 5px 0;
}

.sitemap ul {
  list-style-type: none;
}
.sitemap li {
  padding: 10px;
}

.sitemap a {
  text-decoration: none;
}

@media screen and (min-width:250px) and (max-width: 1000px){
  #event-section img {
    margin-top: 30px;
  }  
}
